# General settings
set -g set-clipboard external
set -g default-terminal "xterm-256color"
set -g mouse on
set-option -g history-limit 10000

# Let different windows in the same session be different sizes.
set -g aggressive-resize on

# Set `prefix r` reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# make new panes and windows use the pwd
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use vi keys.
set-window-option -g mode-keys vi

# use 'v' to begin selection in copy mode, similar entering visual mode in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle

# use 'y' to yank selected text to system clipboard in copy mode, similar to yanking
# from visual selection in Vim
bind-key -T copy-mode-vi y send-keys -X copy-selection

# use `<prefix> [` to enter copy-mode
bind-key [ copy-mode
unbind-key C-[
bind-key ] paste-buffer

# Status bar.
set-option -g status-interval 1

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g status-bg "colour23"

set -g pane-border-fg "colour29"
set -g pane-active-border-fg "colour36"

set -g message-command-fg "colour231"
set -g message-command-bg "colour29"
set -g message-fg "colour231"
set -g message-bg "colour29"

set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-left "#[fg=colour231,bg=colour36] #S #[fg=colour36,bg=colour23,nobold,nounderscore,noitalics]"

set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-right "#[fg=colour29,bg=colour23,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour29] %Y-%m-%d  %l:%M:%S %p #[fg=colour36,bg=colour29,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour36] #h "

setw -g window-status-fg "colour231"
setw -g window-status-bg "colour23"
setw -g window-status-attr "none"
setw -g window-status-activity-fg "colour36"
setw -g window-status-activity-bg "colour23"
setw -g window-status-activity-attr "none"
setw -g window-status-bell-fg "colour36"
setw -g window-status-bell-bg "colour23"
setw -g window-status-bell-attr "none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour231,bg=colour23] #I #[fg=colour231,bg=colour23] #W "
setw -g window-status-current-format "#[fg=colour23,bg=colour29,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour29] #I #[fg=colour231,bg=colour29] #W #[fg=colour29,bg=colour23,nobold,nounderscore,noitalics]"

# This turns off annoying highlighting due to activity on other windows.
set -g monitor-bell off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Automatically restore last-saved environment when restarting tmux.
set -g @continuum-restore 'on'

# Auto-save environment every 8 hours.
set -g @continuum-save-interval '480'

# Don't try to resurrect processes.  It's not that hard to restart VIM by hand,
# and auto-resurrecting it complicates restoring bash history.
set -g @resurrect-processes 'false'

# Restore shell history.
# This takes ludicrous amounts of ram and disk.
set -g @resurrect-save-shell-history 'off'

# Yank to 'clipboard' with the mouse.
set -g @yank_selection_mouse 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Installation:
#   mkdir -p .tmux/plugins
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'
