set -g set-clipboard external
set -g default-terminal "xterm-256color"
set -g mouse on

# Let different windows in the same session be different sizes.
set -g aggressive-resize on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Automatically restore last-saved environment when restarting tmux.
set -g @continuum-restore 'on'

# Restore vim from Session.vim files.
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Restore shell history.
set -g @resurrect-save-shell-history 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Installation:
#   mkdir -p .tmux/plugins
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'
